{
  "name": "noviq-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Noviq — App Store & Google Play review scraping SaaS (API, web app, shared core).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api": "bun run --cwd apps/api api",
    "api:dev": "bun run --cwd apps/api api:dev",
    "worker": "bun run --cwd apps/api worker",
    "scrape": "bun run --cwd apps/api scrape",
    "web": "bun run --cwd apps/web start",
    "web:export": "bun run --cwd apps/web export",
    "test": "bun run --cwd packages/core test && bun run --cwd apps/api test && bun run --cwd apps/web test",
    "test:api": "bun run --cwd apps/api test",
    "test:core": "bun run --cwd packages/core test",
    "test:web": "bun run --cwd apps/web test",
    "test:e2e": "bun run --cwd apps/web test:e2e",
    "typecheck": "bun run --cwd packages/core typecheck && bun run --cwd apps/api typecheck && bun run --cwd apps/web typecheck",
    "lint": "bunx biome check",
    "lint:fix": "bunx biome check --write",
    "docker:up": "docker compose up --build"
  },
  "overrides": {
    "@sinclair/typebox": "0.34.49"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16"
  }
}
